{
    "manifest_version": 3,
    "name": "ChatGPT Helper",
    "version": "1.0",
    "description": "Overlay ChatGPT with helper UI",
    "permissions": [],
    "host_permissions": ["https://chat.openai.com/*"],
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }